env:
    password: ENC:AgCrNpPOJdtoSB7AdVauZdmlza6Yc/tS+JCyTAFMMKD8LvZeV+c2kc/394kZZQ/F801p4eUNBIwL1gYx2ZLXNhPWnxSIE9hSHx+qm54mj/kmUlQ0/qLEjOSKFopZqhOWsXekD+RH1gonfYj8Rm1nud8oo/kpncvH32HXSbWHKUjeRldf1Y2v1OZX+41Xri4qZgQm36Pr7SNnIPHwwktLfh4M4Zm4o/KAksPo+L7PvNx5ggPT2BRzpOF2GJI6C1GJnrRCqAAI3O3NRVjwKpyh+tedmGFRCItN8vrii8Ot2QrY2weQJGcHTPMAv294/WfdQPUH/wUQGekPmwjhESrB0YgKvWXZuXkNpsHfwQRFR1pNKN6YSmhQ6Mp5uL725OzzpmEJKW9jyteaAAY4TgvAVuStOx+zd8h/IbR5ngFtdx81upo55cELacXhRW1GNjkufzNrNK6TtAvwNgy/cdGmXXRwDtcnLaPNppqdsZKrvvKXiTl8LTsJ5r8biYWVVNQzGbW2qVZ6SRXtmZ5pJKcK5FIFz5eYrg7KRtbqIitnohnHaZkU1ZfI9axnlhuMZV5SpQeZNheRBTtg6WeWRQ80HOU/McfeNVrMfkPlF/B2/JoFcd3hGr880Ks+24GF4Lj2QNvv6bTzlVeNbOFvAf1hBSsh+kvVILwUINlcHMtQVQanl0xHwaUr4GV3RKPDyIxz3hZr+PO0PoopXbw=
    username: doe
sealit:
    name: mysecret
    namespace: default
    sealedAt: "2020-05-08T23:20:57+02:00"
    cert: |
        -----BEGIN CERTIFICATE-----
        MIIErTCCApWgAwIBAgIQMHGob1Phf42JplkkNYqZqDANBgkqhkiG9w0BAQsFADAA
        MB4XDTIwMDUwMzEzMzEzNFoXDTMwMDUwMTEzMzEzNFowADCCAiIwDQYJKoZIhvcN
        AQEBBQADggIPADCCAgoCggIBAMPwgiIxjYwkTm72FMSurQcdZORaekky1aOnXIFS
        xUDGvqHeADfzINhJkJOpqcXesHs1SvbXmLA9IqcwLw0gxSAF8Al11PaxHil3NNe5
        uy8z6HPBeXn6Rfibn0/gwbhI0Kbob+enyTyap2tg5PfOVe+riaMdIY7MMUOwDV99
        Ic+W34zh9uYPuBulUIx/4HOqn3JuudUsziYy+Hp5Od4MU4SL7O3kaF31Rj6bRd15
        r/HK/kGBMWotydAz1Btyr+oD13alnC5fk5erm/FuXXvat/2b8bvQ/tGiud8Yb+zl
        rnvcQYARKVNLSXt0ZTuV5rG5XC8xJU398kZ3sLMnmVoONnS7id9kqfvm+baCEwfx
        +TfaBzMJf0s6C9S+JMNO50u0xLRdmnR2CxYTt2UUTcDNNUkGy1PjUf4uK8+iT6Z3
        /TzYNoOiz7jWhsaO5dFDugU8AFu+3tEFro4Mu73Qqij2qL7DW9UzvnCKHSHCouEC
        2QW9ZwBAW0kg7wfcwZyJOTiK8YMh3bTLwqYTKWmrjj9Fb+d8X/AMk+/Z5x9/P/f6
        z9vRgHRB8dzBtkISCsXVpLKQGAKsyBOvZFpLTHrtzYqlF8Qtn1KRiI1bVxBohiJR
        eihSVIM5Qk7HGdSxOh03NuTCHeXfXXyy5aV1YoTmoDM7US9XD/wqoto053pbyAAB
        SAmpAgMBAAGjIzAhMA4GA1UdDwEB/wQEAwIAATAPBgNVHRMBAf8EBTADAQH/MA0G
        CSqGSIb3DQEBCwUAA4ICAQAmFSalLWqfsUPRiaejvmKvW43P6AeSL338IxyYsC/M
        S+bFNskONObL6LMmks3zrowKvZRCf+ZQgxyZH2GBcrxboc2A8fHlhf2TGC5NmluS
        66y+ZvzTJ4ti/Ai3mJMx2jvnIB0pXcWMaj/6beI26jXPY2jNf+Yg6VSqzLANhvEl
        kM9OYfSmJubm+2yWpgmprHpsJSq+G7PZnHZjD3IQZaYje5ynYhRi6BEhnE3bfDbB
        z2v56f5mVYMU/3TnV1F3zQirRZvk0M5DUXPxg2KAdeU1ptmCFcTVBOXD/dCJ57te
        AcXsB2fMCMqg7e2BTQq4Pw5etc3ZVCtsx5c1JuusSjMaYmSvN11MEL+vg21X2qnp
        mcyK7pIJWE8Oyh//RJP3ZhLO7OWU0ou6zCdUuv0AvlzOqDWG7UpfUUJQPkZ9d0XA
        Oh5sQhD+kozsstzcfd+BZG9nH4FZ54C8a0eB6l0RhGHe6OJNix+Yb8fBgMcGOXUR
        iAqqn0uCELD45lBI7BtYn7tsuy1HEYj4xIptIaZZOYOa8fXgDai7H19jp60yWOkx
        JZ7g4eY3uKcwc1V8R7EK0GHGth5opiPvf4HJFLhL+vpf7vgzlPvvTDBoAeXWMUZF
        EJlxWQG/yjFs9ayMWRMPsg0GpwsqYd+aAlYumvyrE9vSZVuwc3mw6wa9kc6TlAi5
        AA==
        -----END CERTIFICATE-----
